---
# handlers file for hswong3i.bitbucket

- name: restart bitbucket
  service:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
    - { name: "bitbucket", state: "restarted" }
